<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HOME | MARIJANI </title>

    <meta name="description" content="Marjani Naturals is a luxury beauty brand based in New York. " />
    <meta name="keywords" content="beauty" />
	<meta name="format-detection" content="telephone=no">
	<meta name="mobile-web-app-capable" content="yes">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- META OG
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="Marjani">
	<meta property="og:description" content="Marjani Naturals is a luxury beauty brand based in New York.">


    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">
        


    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="./images/Marjani_BW3-01.png" />


</head>
<body>

    <header>
        
        <!-- DESKTOP WHITE HEADER -->
        <div class="container max-width-1170 d-none d-lg-flex justify-content-between align-items-center py-4 pt-5">
            <!-- 1st COLUMN -->
            <div>
                <div class="d-flex justify-content-start" style="gap:13px;">
                    <a href="#"> <img class="small-icon" src="./images/profile.png" alt="Marjani"> </a>
                    <a href="#"> <img class="small-icon" src="./images/Bag_icon-01.png" alt="Marjani Shopping Cart Icon"> </a>
                </div>
            </div>
            <!-- 2nd COLUMN -->
            <div>
                <a href="index.html"><img class="logo-img" src="./images/Marjani_BW3-01-edited.png" alt="Marjani Logo"></a>
            </div>
            <!-- 3rd COLUMN -->
            <div class="p-relative">
                <div class="p-absolute" style="top:-45px; right:0;">
                    <input type="text" class="ps-3 border-gray bw-3 mb-2 fs-12 fw-600 color-gray" placeholder="SEARCH" style="padding: 7px 0; width: 200px;">
                </div>
                <div class="d-flex justify-content-end" style="gap:13px;">

                    <a href="#"><img class="small-icon" src="./images/instagram.png" alt="Marjani instagram Icon"></a>
                    <a href="#"><img class="small-icon" src="./images/facebook.png" alt="Marjani facebook Icon"></a>
                </div>
            </div>
        </div>

        <!-- DESKTOP BLACK HEADER -->
        <div class="bg-black">
            <div class="container width-65 width-lg-30 color-white d-flex justify-content-between fw-300">
                <p><a class="hover-underline-animation" href="#">SHOP</a></p>
                <p><a class="hover-underline-animation" href="about.html">ABOUT</a></p>
                <p><a class="hover-underline-animation" href="contact.html">CONTACT</a></p>
            </div>
        </div>

    </header>

    <main>
        <!-- BANNER -->
        <div class="height-750 d-flex justify-content-center align-items-center" style="background:no-repeat linear-gradient(0deg, rgba(248, 252, 230, 0.271), rgba(255, 252, 237, 0.277)), url('./images/iStock-629690120.jpg'); background-position: center; background-size: cover;">
            <h1 class="text-center ls-3 ws-4 width-85 width-lg-90 mx-auto">GET IN TOUCH</h1>
        </div>

        <p class="text-center color-gray-3 my-lg-5 pt-lg-3 pb-lg-5">Leave your message here and we will get back to you within 24-48 hrs</p>

        <div class="py-3 my-4 bg-black color-white width-90 width-lg-40 mx-auto">
            <div>
                <h3 class="text-center">Contact Us</h3>
                <div class="mx-auto">
                    <input class="d-block width-90" type="text">
                    <input type="text">
                </div>
            </div>
        </div>
    </main>



    <footer class="bg-black pt-4 pb-3 pb-lg-4">
        <div class="container max-width-1170 text-lg-left width-95 width-lg-100 d-flex flex-column flex-lg-row justify-content-between pb-lg-0 pt-lg-5 fw-300 color-white">
            <div class="col-12 col-lg-5">
                <h4>Made in the USA</h4>
                <p>Distributed by Marjani Natural LLC,</p>
                <p>Garder City NY 11530</p>
            </div>
            <div class="col-12 col-lg-4">
                <p><a class="hover-underline-animation" href="#">ABOUT</a></p>
                <p><a class="hover-underline-animation" href="#">SHOP</a></p>
                <p><a class="hover-underline-animation" href="#">FAQS</a></p>
                <p><a class="hover-underline-animation" href="#">CONTACT</a></p>
            </div>
            <div class="col-12 col-lg-4">
                <p><a class="hover-underline-animation" href="#">SHIPPING</a></p>
                <p><a class="hover-underline-animation" href="#">PRIVACY POLICY</a></p>
                <p><a class="hover-underline-animation" href="#">COOKIE POLICY</a></p>
                <p><a class="hover-underline-animation" href="#">TERMS & CONDITIONS</a></p>
            </div>
        </div>

        <p class="color-white text-center fw-300 ls-3 mt-lg-2 pt-lg-5 pb-lg-4 my-3">Website Designed & Developed by <a class="color-white hover-underline-animation" href="#"> Frasca Design Group </a></p>
    </footer>


    <!-- JQUERY -->
    <script src="./js/jQuery.js"></script>

    <!-- OWL CAROUSEL -->
    <script src="./js/OwlCarousel/dist/owl.carousel.min.js"></script>

    <script src="./js/scripts.js"></script>
    
</body>
</html>